<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="stylesheet" href="static/styles/bootstrap.min.css">
    <link rel="stylesheet" href="static/form-validation.css">

    <style>
        .lds-spinner {
            color: gray;
            display: inline-block;
            position: relative;
            width: 64px;
            height: 64px;
        }

        .lds-spinner div {
            transform-origin: 32px 32px;
            animation: lds-spinner 1.2s linear infinite;
        }

        .lds-spinner div:after {
            content: " ";
            display: block;
            position: absolute;
            top: 3px;
            left: 29px;
            width: 5px;
            height: 14px;
            border-radius: 20%;
            background: #fff;
        }

        .lds-spinner div:nth-child(1) {
            transform: rotate(0deg);
            animation-delay: -1.1s;
        }

        .lds-spinner div:nth-child(2) {
            transform: rotate(30deg);
            animation-delay: -1s;
        }

        .lds-spinner div:nth-child(3) {
            transform: rotate(60deg);
            animation-delay: -0.9s;
        }

        .lds-spinner div:nth-child(4) {
            transform: rotate(90deg);
            animation-delay: -0.8s;
        }

        .lds-spinner div:nth-child(5) {
            transform: rotate(120deg);
            animation-delay: -0.7s;
        }

        .lds-spinner div:nth-child(6) {
            transform: rotate(150deg);
            animation-delay: -0.6s;
        }

        .lds-spinner div:nth-child(7) {
            transform: rotate(180deg);
            animation-delay: -0.5s;
        }

        .lds-spinner div:nth-child(8) {
            transform: rotate(210deg);
            animation-delay: -0.4s;
        }

        .lds-spinner div:nth-child(9) {
            transform: rotate(240deg);
            animation-delay: -0.3s;
        }

        .lds-spinner div:nth-child(10) {
            transform: rotate(270deg);
            animation-delay: -0.2s;
        }

        .lds-spinner div:nth-child(11) {
            transform: rotate(300deg);
            animation-delay: -0.1s;
        }

        .lds-spinner div:nth-child(12) {
            transform: rotate(330deg);
            animation-delay: 0s;
        }

        @keyframes lds-spinner {
            0% {
                opacity: 1;
            }
            100% {
                opacity: 0;
            }
        }

    </style>
</head>

<body class="bg-light">

<div class="container">
    <div class="py-5 text-center">
        <img class="d-block mx-auto mb-4" src="static/brand/Kickstarter.jpg" alt="" width="300" height="175">
        <h2>Kick start your Kickstarter!</h2>
        <p class="lead">Below is a form that you can fill and submit about your crowdfunding project. We will analyze
            your project and give you our prediction on whether you will reach your goal!</p>
    </div>
    <div class="text-center">
        <div class="row">

            <div class="container">
                <h4 class="mb-3">Project Information</h4>
                <form id="myForm" class="needs-validation" novalidate>

                    <div class="row justify-content-around">
                        <div class="col-6">
                            <label for="deadline">Deadline</label>
                            <div class="form-group">

                                <form action="/action_page.php">
                                    <input type="date" class="form-control" name="deadline" id="deadline">
                                    <div class="invalid-feedback" style="width: 100%;">
                                        Deadline date is required
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="col-6">
                            <label for="launch">Launch</label>
                            <div class="form-group">

                                <form action="/action_page.php">
                                    <input type="date" class="form-control" name="launch" id="launch">
                                    <div class="invalid-feedback" style="width: 100%;">
                                        Launch date is required
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="row justify-content-center">
                        <div class="col-5">
                            <label for="mainCategory">Main Category</label>
                            <select class="custom-select d-block w-100" id="mainCategory" required>
                                <option value="">Choose...</option>
                                <option>Music</option>
                                <option>Film & Video</option>
                                <option>Food</option>
                                <option>Design</option>
                                <option>Publishing</option>
                                <option>Crafts</option>
                                <option>Games</option>
                                <option>Comics</option>
                                <option>Fashion</option>
                                <option>Art</option>
                                <option>Photography</option>
                                <option>Technology</option>
                                <option>Dance</option>
                                <option>Journalism</option>
                            </select>
                            <div class="invalid-feedback">
                                Please select a valid main category.
                            </div>
                        </div>
                    </div>

                    <div class="row justify-content-center">
                        <div class="col-4">
                            <label for="goal">Funding Goal</label>
                            <div class="input-group">
                                <div class="input-group-prepend">
                                    <span class="input-group-text">$</span>
                                </div>
                                <input type="number" class="form-control" id="goal" placeholder="$$$" min="0.01"
                                       step="0.01"
                                       required>
                                <div class="invalid-feedback" style="width: 100%;">
                                    Your funding goal is required.
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row justify-content-center">
                        <button class="btn btn-primary btn-lg btn-block col-4" style="margin:8px" type="submit">Rate my
                            campaign
                        </button>
                    </div>
                    <hr class="mb-4">
                </form>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="lds-spinner">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>

            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-6">
                        <h4 id="prediction"></h4>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-6">
                        <h4 id="per_succ_project"></h4>
                    </div>
                    <div class="col-6">
                        <h4 id="per_fail_project"></h4>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-6">
                        <h4 id="per_projects_in_cat"></h4>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-6">
                        <h4 id="per_failed_project_in_cat"></h4>
                    </div>
                    <div class="col-6">
                        <h4 id="per_successful_project_in_cat"></h4>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-6">
                        <h4 id="avg_goal_usd"></h4>
                    </div>
                </div>
            </div>
        </div>
        <div class="text-center">

        </div>

        <footer class="my-5 pt-5 text-muted text-center text-small">
            <p class="mb-1">&copy; 2017-2018 Company Name</p>
            <ul class="list-inline">
                <li class="list-inline-item"><a href="#">Privacy</a></li>
                <li class="list-inline-item"><a href="#">Terms</a></li>
                <li class="list-inline-item"><a href="#">Support</a></li>
            </ul>
        </footer>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
        const Url = "http://35.183.135.29:3000/";

        $("button").click(function () {
            var goal = parseInt(document.getElementById("goal").value);
            var category = document.getElementById("mainCategory").value;
            ;
            var main_category = document.getElementById("mainCategory").value;
            var deadline = new Date(document.getElementById("deadline").value);
            var launch = new Date(document.getElementById("launch").value);
            var oneDay = 24 * 60 * 60 * 1000;
            var duration = Math.round(Math.abs((launch.getTime() - deadline.getTime()) / (oneDay)));

            var data_iputs = {
                category: category,
                main_category: main_category,
                duration: duration,
                usd_goal_real: goal
            };
            var data = JSON.stringify(data_iputs);
            console.log(data_iputs)
            $.ajax({
                url: "http://35.183.243.247:8080/",
                type: "POST",
                contentType: "application/json",
                data: data,
                success: function (result) {
                    var data = JSON.parse(result);
                    if (data.prediction === "successful") {
                        $("#prediction").html("You will succeed!");
                        $("#prediction").css('color', "#008000")

                    } else {
                        $("#prediction").html("You will fail...");
                        $("#prediction").css('color', "#ff0000")
                    }
                    $("#per_succ_project").html(Math.round(data.metrics.per_successful_project) + "%")
                    $("#per_fail_project").html(Math.round(data.metrics.per_failed_project) + "%")
                    $("#per_projects_in_cat").html(Math.round(data.metrics.per_projects_in_cat) + "%")
                    $("#per_failed_project_in_cat").html(Math.round(data.metrics.per_failed_project_in_cat) + "%")
                    $("#per_successful_project_in_cat").html(Math.round(data.metrics.per_successful_project_in_cat) + "%")
                    $("#avg_goal_usd").html(Math.round(data.metrics.avg_goal_usd) + " USD")
                }
            });
        });
    </script>
</body>


